VITE_SUPABASE_PROJECT_ID="kzykxflvjaubtyypkfaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eWt4Zmx2amF1YnR5eXBrZmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjkxOTgsImV4cCI6MjA4MjI0NTE5OH0.drSszNTnMFmgNhfXNPRFUaI9GjPZ4pnuDaQMgQLokHw"
VITE_SUPABASE_URL="https://kzykxflvjaubtyypkfaz.supabase.co"
